services:
  backend:
    image: eatright-backend
    build:
      context: ./
      network: host
    environment:
      SPOON_BASE_URL: http://fakeapi:3001/recipes
    ports:
      - "3000:3000"
  fakeapi:
    image: eatright-fakeapi
    build:
      context: ./FakeAPI
      network: host
    ports:
      - "3001:3001"
  android:
    image: eatright-android
    build:
      context: ./android
      network: host
    devices:
      - "/dev/kvm:/dev/kvm"
    volumes:
      - type: bind
        source: ${EATRIGHT_SOURCE:-$PWD}
        target: /EatRight
        read_only: false
