services:
  backend:
    image: eatright-backend
    build:
      context:  ./
    environment:
      SPOON_BASE_URL: http://fakeapi:3001/recipes
    ports:
      - "3000:3000"
  fakeapi:
    image: eatright-fakeapi
    build:
      context:  ./FakeAPI
    ports:
      - "3001:3001"